{
  "name": "jss-material-ui",
  "version": "2.0.4",
  "description": "A styled Material-UI.",
  "main": "lib/styled.js",
  "files": [
    "lib/**/*.js",
    "README.md",
    "LICENSE",
    "demo.gif"
  ],
  "scripts": {
    "build": "babel src -d lib",
    "test": "jest",
    "test:coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "test:unit": "jest",
    "lint": "standard",
    "prepublish": "babel src -d lib",
    "release": "release-it",
    "storybook": "start-storybook -p 6006",
    "deploy-storybook": "build-storybook -o storybook && gh-pages -d storybook && rm -r storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacquesbonet/jss-material-ui.git"
  },
  "keywords": [
    "react",
    "material",
    "style",
    "component"
  ],
  "author": "Jacques Bonet <jacques.bonet@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacquesbonet/material-ui/issues-styled"
  },
  "homepage": "https://github.com/jacquesbonet/jss-material-ui#readme",
  "dependencies": {},
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.2",
    "@storybook/react": "^4.0.2",
    "babel-cli": "6.x",
    "babel-core": "6.x",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-class-properties": "6.x",
    "babel-plugin-transform-object-assign": "6.x",
    "babel-plugin-transform-object-rest-spread": "6.x",
    "babel-preset-env": "1.x",
    "babel-preset-react": "6.x",
    "gh-pages": "^2.0.1",
    "leaflet": "1.x",
    "react-leaflet": "1.x",
    "release-it": "7.x"
  },
  "peerDependencies": {
    "@material-ui/core": "3.x",
    "classnames": "2.x",
    "prop-types": "15.x",
    "react": "16.x",
    "react-dom": "16.x"
  }
}
